PORT=8000
NODE_ENV=development
DATABASE_URL=postgresql://gemini-task_owner:npg_m40ujPokCrvU@ep-proud-sun-a1x6ypqd-pooler.ap-southeast-1.aws.neon.tech/gemini-task?sslmode=require
CLERK_EMAIL_WEBHOOK_SECRET=whsec_JmNqI/dn0eUgA6jJZwHLE7CRgv8+7v0O